		(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)
VARIABLES	LABELS	Total	Total	2010	2010	2012	2012	2013	2013	2021	2021
											
m_private	Commuting mode: Private vehicle	0.925	0.264	0.916	0.278	0.897	0.304	0.931	0.254	0.970	0.171
m_public	Commuting mode: Public transport	0.056	0.229	0.066	0.249	0.083	0.276	0.056	0.229	0.000	0.000
m_physical	Commuting mode: Walking or bicycle	0.020	0.139	0.018	0.133	0.019	0.138	0.014	0.117	0.030	0.171
m_carpooling	Carpooling for commuting (With non-household members)	0.052	0.223	0.031	0.174	0.051	0.221	0.083	0.277	0.042	0.201
m_fampooling	Fampooling for commuting (Carpooling with household members)	0.056	0.230	0.040	0.197	0.055	0.227	0.078	0.269	0.049	0.217
m_driving_alone	Driving alone for commuting	0.816	0.387	0.844	0.363	0.792	0.406	0.769	0.422	0.878	0.327
timetravel	Total time travelling by the individual	47.895	41.018	44.769	33.185	51.158	53.471	44.191	30.045	52.350	41.440
											
