		(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)
VARIABLES	LABELS	Happy x Gender	Happy x Children	Happy x White collar	Happy: Driver/Pass	Stress x Gender	Stress x Children	Stress x White collar	Stress: Driver/Pass
									
1.m_carpooling	Carpooling for commuting (With non-household members) = 1	0.104	0.384**	0.098		-0.322*	-0.551***	-0.222	
		(0.171)	(0.184)	(0.160)		(0.170)	(0.139)	(0.147)	
1.m_carpooling#1.male		0.220				0.005			
		(0.217)				(0.203)			
m_public	Transport mode: Public transport	-0.208	-0.213	-0.193		-0.098	-0.098	-0.105	
		(0.156)	(0.157)	(0.156)		(0.141)	(0.140)	(0.141)	
m_physical	Transport mode: Walking or bicycle	0.200*	0.203*	0.207*		-0.289**	-0.290**	-0.292**	
		(0.116)	(0.116)	(0.118)		(0.117)	(0.117)	(0.117)	
m_fampooling	Fampooling for commuting (Carpooling with household members)	0.234***	0.234***	0.232***		-0.153	-0.150	-0.152	
		(0.076)	(0.075)	(0.075)		(0.100)	(0.099)	(0.099)	
1.m_carpooling#1.has_child			-0.189				0.357**		
			(0.236)				(0.178)		
1.m_carpooling#1.white_collar				0.369*				-0.226	
				(0.206)				(0.203)	
									
Observations		2,682	2,682	2,682	114	2,682	2,682	2,682	114
R-squared		0.330	0.331	0.331	0.880	0.353	0.355	0.354	0.941
Occupation FE		Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes
Region FE		Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes
Year FE		Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes
Month FE		Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes
MSA size		Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes
SE		Clustered (person)	Clustered (person)	Clustered (person)	Clustered (person)	Clustered (person)	Clustered (person)	Clustered (person)	Clustered (person)
