		(1)	(2)	(3)	(4)
VARIABLES	LABELS	Sociodemographic	Metro status	MSA size	MSA size
					
native	Native	-0.022	-0.023	-0.031	-0.034*
		(0.017)	(0.017)	(0.020)	(0.019)
male	Male	-0.009	-0.013	-0.009	-0.015
		(0.018)	(0.016)	(0.019)	(0.019)
incouple	Living with couple	0.007	-0.001	0.000	0.004
		(0.017)	(0.016)	(0.018)	(0.019)
secondary	Educ. level: Secondary	-0.040*	-0.044*	-0.040*	-0.039
		(0.021)	(0.023)	(0.023)	(0.024)
universitary	Educ. level: University	-0.064***	-0.064***	-0.063***	-0.060**
		(0.021)	(0.022)	(0.024)	(0.024)
nchild	Number of children	-0.003	-0.001	-0.004	-0.005
		(0.007)	(0.006)	(0.007)	(0.007)
hh_numadults	Number of adults in household	-0.006	0.000	-0.006	-0.008
		(0.009)	(0.010)	(0.009)	(0.010)
age	Age	0.001	0.005	-0.003	-0.008
		(0.010)	(0.010)	(0.011)	(0.011)
age_sq	Age squared	-0.000	-0.000	0.000	0.000
		(0.000)	(0.000)	(0.000)	(0.000)
3.msasize	MSA/PMSA size = 3, 250,000 - 499,999			0.014	0.013
				(0.052)	(0.054)
4.msasize	MSA/PMSA size = 4, 500,000 - 999,999			0.003	-0.005
				(0.050)	(0.053)
5.msasize	MSA/PMSA size = 5, 1,000,000 - 2,499,999			-0.047	-0.059
				(0.038)	(0.040)
6.msasize	MSA/PMSA size = 6, 2,500,000 - 4,999,999			-0.044	-0.064*
				(0.037)	(0.038)
7.msasize	MSA/PMSA size = 7, 5,000,000+			-0.074**	-0.092**
				(0.035)	(0.038)
2.metro	Metropolitan and central/principal city status = 2, Metropolitan, not in central/principal city (balance on MSA)		-0.048**		
			(0.021)		
4.metro	Metropolitan and central/principal city status = 4, Nonmetropolitan		-0.041*		
			(0.024)		
commute10	commute10				0.006*
					(0.003)
					
Observations		2,390	2,001	1,939	1,939
Occupation FE		Yes	Yes	Yes	Yes
Region FE		Yes	Yes	Yes	Yes
Year FE		Yes	Yes	Yes	Yes
Metro controls		No	Yes	No	No
MSA size		No	No	Yes	Yes
SE		Robust	Robust	Robust	Robust
Standard errors in parentheses					
*** p<0.01, ** p<0.05, * p<0.1					
