		(1)	(2)	(3)
VARIABLES	LABELS	schappy	schappy	schappy
				
m_carpooling	Carpooling for commuting (With non-household members)	0.757***	0.651**	0.651**
		(0.281)	(0.274)	(0.275)
m_public	Transport mode: Public transport	-0.288	-0.396	-0.394
		(0.325)	(0.345)	(0.346)
m_physical	Transport mode: Walking or bicycle	0.186	0.525**	0.527**
		(0.245)	(0.243)	(0.244)
m_fampooling	Fampooling for commuting (Carpooling with household members)	0.589***	0.545***	0.546***
		(0.208)	(0.192)	(0.191)
ln_eptime	Log commuting duration	0.630	0.847*	0.847*
		(0.606)	(0.489)	(0.490)
ln_eptime_sq	Log commuting duration (Squared)	-0.125	-0.158**	-0.158**
		(0.097)	(0.077)	(0.078)
avenjoy_noncommuting_hap_c	Avg hapiness non-commuting		0.901***	0.897***
			(0.061)	(0.061)
ln_time_noncommuting_c	Log non-commuting time spent			-0.008
				(0.462)
c.ln_time_noncommuting_c#c.avenjoy_noncommuting_hap_c				-0.066
				(0.245)
				
Observations		2,682	2,682	2,682
Occupation FE		Yes	Yes	Yes
Region FE		Yes	Yes	Yes
Year FE		Yes	Yes	Yes
Month FE		Yes	Yes	Yes
MSA size		Yes	Yes	Yes
SE		Clustered (person)	Clustered (person)	Clustered (person)
