	(1)
VARIABLES	prop_carpooling
	
age	0.262
	(1.174)
age_sq	-0.003
	(0.016)
male	-2.172
	(2.094)
native	-3.350
	(2.758)
secondary	-11.694**
	(5.121)
universitary	-11.545**
	(5.203)
incouple	4.331*
	(2.479)
hhldsize	0.007
	(1.026)
nchild	0.118
	(1.569)
dayhs_work	-1.223***
	(0.454)
2.occupation	-1.842
	(3.423)
3.occupation	-4.404
	(3.552)
4.occupation	1.228
	(3.794)
5.occupation	-4.145
	(3.769)
6.occupation	-5.035
	(12.724)
7.occupation	17.716***
	(6.734)
8.occupation	-4.030
	(4.214)
9.occupation	0.292
	(4.985)
10.occupation	3.159
	(6.802)
weekday	-2.256
	(2.710)
state_1	-0.659
	(7.384)
state_2	1.545
	(6.820)
state_3	12.947
	(9.262)
state_4	13.923
	(13.760)
state_5	13.453*
	(6.892)
state_6	18.591**
	(9.312)
state_7	6.689
	(10.302)
state_8	0.353
	(6.284)
state_9	46.440
	(34.514)
state_10	11.727*
	(6.091)
state_11	9.598
	(7.064)
state_12	-1.058
	(7.422)
state_13	7.365
	(9.590)
state_14	4.909
	(5.716)
state_15	3.349
	(5.360)
state_16	8.240
	(9.363)
state_17	4.731
	(6.949)
state_18	16.854
	(10.578)
state_19	11.457*
	(6.229)
state_20	-0.037
	(6.054)
state_21	4.838
	(5.870)
state_22	3.330
	(6.285)
state_23	14.319*
	(7.609)
state_24	6.687
	(5.901)
state_25	4.497
	(6.421)
state_26	12.844
	(9.138)
state_27	53.273**
	(22.367)
state_28	15.676
	(9.831)
state_29	12.415
	(10.241)
state_30	12.447
	(10.246)
state_31	4.313
	(6.474)
state_32	17.297
	(12.246)
state_33	2.886
	(5.541)
state_34	9.817
	(6.596)
state_35	20.062
	(16.174)
state_36	7.507
	(6.434)
state_37	22.784**
	(10.936)
state_38	17.655*
	(10.139)
state_39	12.599*
	(6.670)
state_40	-1.549
	(6.231)
state_41	29.785**
	(14.614)
state_42	2.441
	(5.563)
state_43	12.740
	(8.612)
state_44	8.753
	(5.778)
state_45	-1.808
	(5.377)
state_46	-0.756
	(6.855)
state_47	3.017
	(5.269)
state_48	14.087*
	(7.886)
state_49	-8.164
	(8.496)
state_50	2.569
	(5.906)
o.state_51	-
	
year_1	1.082
	(2.749)
year_2	4.647
	(3.080)
year_3	10.044***
	(3.802)
o.year_4	-
	
month_1	-4.056
	(4.498)
month_2	-6.553
	(4.492)
month_3	-1.201
	(4.781)
month_4	-0.218
	(5.389)
month_5	-4.511
	(4.660)
month_6	0.467
	(4.748)
month_7	-5.662
	(5.114)
month_8	-1.744
	(4.603)
month_9	-3.234
	(4.989)
month_10	-8.289*
	(4.272)
month_11	-5.789
	(4.132)
o.month_12	-
	
Constant	19.524
	(21.714)
	
Observations	2,432
R-squared	0.121
Robust standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
